jogadores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:complexType name="Jogador">
    <xs:sequence>
      <xs:element name="password"      type="xs:string"/>
      <xs:element name="nacionalidade" type="xs:string"/>
      <xs:element name="idade"         type="xs:int"/>
      <xs:element name="caminhoFoto"   type="xs:string"/> 
      <xs:element name="vitorias"      type="xs:int"/>
      <xs:element name="derrotas"      type="xs:int"/>
      <xs:element name="tempoTotal"    type="xs:duration" minOccurs="0"/>
    
    </xs:sequence>
    <xs:attribute name="nickname" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="jogadores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jogador" type="Jogador" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
